{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/perdidas.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/perfil.css' %}">
<script src="https://kit.fontawesome.com/57b9ea98d3.js" crossorigin="anonymous"></script>


<footer>
		
    <div class="icon-container"><i class="fa-brands fa-facebook-f"></i></div>
    <div class="icon-container"><i class="fa-brands fa-instagram"></i></div>
    <div class="icon-container"><i class="fa-brands fa-x-twitter"></i></div>

</footer>


