<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loguin.css">
    <title>Iniciar Sesión</title>
</head>
<body>
    <div id="img">
        <img src="img/logo.png" id="logoimg">
    </div>
    <div id="content">
        <div>
            <div id="img">
                <img src="img/user.png" width="150px">
            </div>
            <h1>Iniciar Sesión</h1>
            <div>
            <div class="inputGrupo">
                <label for="txtcorreo">Correo:</label>
                <input type="email" name="txtcorreo" required>
            </div>
            <div class="inputGrupo">
                <label for="txtcontrasena">Contraseña:</label>
                <input type="password" name="txtcontrasena" required>
            </div>
        </div>
                <div>
                    <a href="">¿Has olvidado tu contraseña?</a>
                </div>
            
            <div>
                <div id="boton">
                    <input type="submit" value="Iniciar Sesión">
                </div>
                <a href="">No tengo una cuenta</a>
            </div>
        </div>
    </div>
</body>
</html>