*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Garamond;
}

body{
	width: 100%;
	background: #faf7f6;
	position:relative;
}

.header{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	
	padding: 10px;
}

header{
	display: block;
	position: static;

	
	
	margin-top: 0;
	margin-left: 0;
	width: 100%;
	height: 5vh;
		background: #a7bab9;
	
	

}

#logo{
	width: 50%;
	height: 100%;
	left: 0;
	cursor: pointer;

}

header img{
	
	width: 100%;
	height: 100%;
	 
}



#checkbox{
	display: none;
}


label{
	cursor: pointer;
	filter: invert(1);
}


nav{	

z-index: 100;
width: 60%;
display: none;
transform: translateX(-100%);
transition: all 0.5s;
position: fixed;

}




nav ul{

	z-index: 100;

	
	background: #657174;
	color: #fff;

	display: flex;
	flex-direction: column;



	text-align: left;
	
	
	
	width: 100%;
	height: 100vh;
	
	border-radius: 10px;
	transition: transform 0.5s;
	



	
	


}

nav a{
	text-decoration: none;
	color: white;
}

#checkbox:checked ~ nav{
	display: block ;


	transform: translateX(0%);

}

nav li {

list-style: none;
padding: 20px;
width: 100%;
font-size: 12px;
background-color: #657174 ;
opacity: 1;
transition: opacity 0.3 ease;
cursor: pointer;
z-index: 100;


}

#fotoperfil{
	border: 3px #fff solid;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
	margin: auto;
	width: 50%;
	height: auto;

}



#fotoperfil img	{
	
	width: 100%;
	height: 100%;


}


nav .li:hover{
	opacity: 0.8 ;
	border-left: 3px #fff solid ;
}


h2, h3{
	text-align: center;
	color: #74868a;
	


}



main{
	background-color: #faf7f6;
	width: 100%;
	margin: auto;
	
	
}

#main-banner{
	padding: 20px;
}

.slider-img{
	width: 100%;
	border-radius: 10px;

	
}

.slider-frame{
	margin-top: 10px;
	width: 100%;
	height: auto;


	animation: slide 15s infinite alternate ;

	border-radius: 20px;

	

}


.slider-frame ul {

	display: flex;
	padding: 0;
	width: 400%;

}

.slider-frame li {

list-style: none;
width: 100%;

}

@keyframes slide{
	0%{margin-left: 0%}
	20%{margin-left: 0%}

	25%{margin-left: -100%}
	45%{margin-left: -100%}

	50%{margin-left: -200%}
	70%{margin-left: -200%}

	75%{margin-left: -300%}
	95%{margin-left: -300%}
}




#banner-texts{
	z-index: 0;
	width: 100%;
	color: #74868a;
	font-family: monospace;
	text-align: left;
	line-height: 1.5;
	padding: 10px;
	position: static;
	display: flex;
	justify-content: space-between;
	align-items: center;
}/**




#banner-text span{
	
	position: absolute;
	right: 0;
	width: 0;
	background-color: #74868a;
	border-left: 1px solid #000;

	animation: maquina 5s infinite alternate;
}


@keyframes maquina{
	from{
		width: 100%;
	} to{
		width: 0;
	}




	
	
	}



**/

	

	

	#banner-text-p{
		width: 60%;


	}


#banner-text-btn{
	
	width: 40%;
	height: 100%;
	align-items: center;
	display: flex;
	align-content: center;
	text-align: center;
	padding: 10px;
	
	

	
	
	
	

	

}


.btn{
	margin: auto;
	text-decoration: none;
	color: #ffff;
	padding: 10px;
	
	background: #74868a  ;
	cursor: pointer;
	
	
	width: auto;
	border-radius: 10px;
	line-height: 1;

	
	
	text-align: center;
	font-size: 15px;
	transition: all 0.5s;

	font-weight: 600;

	margin-bottom: 10px ;

	max-width: 200px;
}

.btn:hover{
	background: #faf7f6 ;
	color: #74868a ;
	border: 3px solid #74868a;

	

}


#main-servicios{
	
	width: 100%;
}


#servicios{
	padding: 20px;
	background-image: url("../img/bg-services.png");
	background-repeat: repeat;
	background-size: auto;
	background-position: center;
	background-color: #657174;
	display: block;
	width: 100%;
	align-content: center;
	text-align: center;
}

#titulo h2{
	text-align: center;
	margin-bottom: 3px;
	color: #faf7f6 ;
}

#titulo{
	text-align: center;
	align-content: center;
	color: #faf7f6 ;
	display: block;
} 

#titulo #linea{

	width: 15%;
	margin:  auto;
	border-bottom: 3px solid #fff;
}




.card{

	width: 300px;
	height: auto;
	
	overflow: hidden;
	border-radius: 8px;
	margin: 30px auto;
	background: #faf7f6;
	line-height: 1.5;
	 box-shadow: 5px 5px 5px #000;


}

.card  h3, p, button{
	margin-bottom: 10px;

}

.card img{

	width: 100%;
	height: auto;
}


#card-text{
	padding: 30px;
	text-align: left;
	float: left;

}

.servicios-btn{

	margin-bottom: 20px;
	width: 50%;
	padding: 5px;
}



footer{
	background: #a7bab9;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;

}


footer span{
	filter: invert(1);
	font-size: 20px;
}



.icon-container{
	margin: 5px;
	padding: 10px;
	cursor: pointer;
	border-radius: 50%;
	transition: all 1s;
}

.icon-container:hover > span{
	filter: invert(0);
}

.icon-container:hover {
	background: #fff;
}









