
/* -----------MENU DE NAVEGABILIDAD INFERIOR--------------- */

.menu{

	width: 100%;
	height: auto;
	background: #587073;
	display: flex;
	bottom: 0;
	position: fixed;
	justify-content: space-evenly;
	border-radius: 5px;
	z-index: 100000000;

}

.menu span{
	text-decoration: none;
	color: white;
	margin: 10px;
	background-color: none;
	font-size: 25px;
	cursor:pointer;
	transition: all 0.8s;
	border-radius: 50%;
}

.menu-span-focus{

	transform: rotate(50deg);
	filter: invert(1);

}




/** ----- PUBLICACIONES ------ **/



/* ----------CONTENEDOR DE LAS PUBLICAICONES */

.main{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 50px;
}


.publicaciones{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	
	width: 100%;
	height: 100%;
	margin-top: 50px;


}


.publi{
	width: 80%;
	height: auto;
	background: none;
	box-shadow: 5px 5px 5px 5px #a7bab9;
	margin: 10px auto;
	
	border-radius: 20px;
	
	z-index: 0;
}




.img-mascota-contenedor{
	text-align: center;
}

.info-usuario{
	margin: 0;
	display: flex;
	align-items: center;
	padding: 0 20px;
	justify-content: space-between;
}

.img-usuario{

	display: flex;
	align-items: center;
}


#agregarFav{
	cursor: pointer;
	transition: all 0.5s;
	/* border: 0.5px solid #000; */
}

#agregarFav:hover{
	color: #000;
}



.info-mascota{
	display: flex;
	
	margin: 10px;
}

#img-usuario{
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin: 5px ;
}

.img-mascota-section{
	width: 100%;
	display: flex;
	text-align: center;
	
}

.img-mascota-contenedor{
	border-radius: 40px;
	width: 90%;
	max-height: 400px;
	overflow: hidden;
	padding: 10px;
	margin: 0 auto;
}



.img-mascota-contenedor img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}

.info-mascota-contenido{
	padding: 10px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}

.fondo-oscuro {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
	z-index: 2000000000; /* Coloca el fondo oscuro encima del contenido detrás */
	
  }


.publi-modelo-estilo{

	
	width: 90%;
	height: auto;
	max-height: 80%;
	margin: auto;
	
	left: 50%;
	transform: translateX(-50%);
	background: #faf7f6;
	
	
	
	border-radius: 20px;
	overflow: auto;
	box-shadow: 5px 5px 5px 5px #a7bab9;
	transition: all 1s;
	z-index: 300;
	position: fixed;
  

}


.publi-modelo-contenido{
	width: 100%;
	overflow: auto;
	height: 100%;
	
	
	

}

.publi-modelo{
	display: none;
	overflow: auto;
}

.publi-carrusel{
	overflow: hidden;
	position: relative;
}


.carrusel{
	width: 400%;
	display: flex;
	max-height: 400px;
	margin-left: -300%;
	
}

.carrusel-section{
	width: 100%;


}

.carrusel-section img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.carrusel-section-contenido{
	
}


.carrusel-btn{
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.5);
	top: 50%;
	font-size: 15px;
	transform: translateY(-50%);
	font-weight: bold;
	text-align: center;
	border-radius: 50%;
	
	font-family: monospace;
	cursor: pointer;
}

.carrusel-btn-left{
	left: 10px;
}

.carrusel-btn-right{
	right: 10px;
}


.datos-mascota{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: left;
	
	padding: 20px;
}

/**
.col1, .col2{
	width: 50%;
}**/

.dato{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	
}

.bold{
	font-weight: bold;
	filter: invert(0);
	padding-right: 5px;
}

.datos-contacto-contenedor{
	padding: 20px;
}

.inputs-img{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	
	align-items: center;
	
	margin: 0 auto 10px auto;
	


}


.input-img{

	margin: 10px 10px;
	width: 48%;
	max-width: 400px;
	height: auto;
	 border-radius: 30px;
	 border: 1px solid #000;
	 overflow: hidden;


}


.inputs-img label{
	
	width: 100%;
	height: 100%;
	display: flex;
	

	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	 background-color: none;
	 
	
	 
}




.input-img input{
	display: none;
}

.input-text{
	

		
	filter: invert(1);
	
	
	margin: auto;
}

.input-img span{
	
}

.input-text img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.input-mascota{
	border-radius: 15px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	padding: 5px;
}



input[type="text"] {
  transition: border 0.3s ease-in-out;
}

input[type="text"]:focus {
  border: 1px solid #a7bab9;
}

#vacunasmas{

	display: none;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	border: none;
	border-radius: 10px;
	width: 100%;

}

#vacunasmas option{
	padding: 5px;
	
	
}


.dato-select{

	color: #000;
	display: block;
	margin-bottom: 10px;
	



}

.label-selectMultiple{
	display: flex;
	color: #000;
	filter: invert(1);
	margin-bottom: 5px;
}


#icon-cancel{
	font-size: 30px;
	width: 100%;
	float: right;
	display: flex;

	justify-content: flex-end;
	margin:5px 5px 0 0;
	cursor:pointer;
}


.agregarPubli{

	
	display: none;
	
}



.icon-th-thumb-empty{
	position: relative;
}


.filtros-box{
	display: none;
	position: absolute;
	width: auto;
	max-width: 500px;
	height: auto;
	padding: 5px;
	background-color: #74868a;
	color: white;
	
	border-radius: 20px;
	margin-top: -320px;
	margin-left: -50%;
	
	font-size: 20px;
	font-weight: 200;
	flex-direction: column;
	padding: 10px;
	overflow: auto;
	max-height: 300px;

	transition: 0.5s ease-in-out;
	

	
	
}

.categoria-filtro{
	display: flex;
	margin: auto;
	width: 100%;
	
	
	padding: 10px;
	border-radius: 8px;
	
	
	
	
	


}

.categoria-filtro i{
	margin-right: 10px;
}

.categoria-filtro:hover{
	background-color: rgba(255,255,255, 0.5);
}


#subfiltros-box{
	transition: 0.5s;
	display: none;
	flex-direction: column;
	flex: 1;
	
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
	overflow: auto;
	
	
	width: 100%;
	padding: 5px;
	

	

	
}





.subfiltros-checkbox{
	display: none;
}


.subfiltros-color-icon{
	filter: invert(1);
}