header{
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 100;
}
#logo{
    width: 300px;
    height: auto;
    margin-left: 30px;
}
.icon-menu{
    padding: 15px;
    width: 100;
}

/*Menu desplegado*/
nav {	
    z-index: 101;
    width: 100%;
    display: flex;
    transform: translateX(100%);
    transition: transform 0.5s;
    position: absolute;
    top: 50px;
}
nav ul {
	z-index: 101;
	background: #657174;
	color: #fff;
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 30%;
	max-height: calc(100vh - 119px); 
	border-radius: 10px;
	transition: transform 0.5s;
}

nav a{
	text-decoration: none;
	color: white;
}

#checkbox:checked ~ nav{
	display: block ;
	transform: translateX(70%);
}

nav li {
list-style: none;
padding: 20px;
width: 100%;
margin: 0;
font-size: 1em;
background-color: #657174 ;
opacity: 1;
transition: opacity 0.3 ease;
cursor: pointer;
z-index: 100;
}

#fotoperfil{
	border: 3px #fff solid;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
	margin: auto;
	width: 50%;
	height: auto;

}

#fotoperfil img	{
	width: 100%;
	height: 100%;
}


nav .li:hover{
	opacity: 0.8 ;
	border-left: 3px #fff solid ;
}

/*Estilo del main*/
#contenedor{
    margin-top: 90px;
}

#contenido {
    position: relative;
    border-radius: 15px;
    padding: 20px;
    background-color: #657174;
    margin: 10% 3% 1% 3%;
    z-index: 0;
    
}

#contImg {
    z-index: 1;
    margin: auto;
    width: 25%;
    height: auto;
    max-width: 350px;
    position: absolute;
    top: -120px;
    margin-top: calc(1 + 70px);
    left: 10%;
}

#contImg img {
    border: 3px solid black;
    border-radius: 50%;
    width: 100%;
	height: 100%;
}

#perfil {
    position: relative;
    margin-top: 15%;
    margin-bottom: 20px;
    width: 70%;
    text-align: left;
    float: left;
    color: white;
    font-size: 1em;
    bottom: calc(100% - 300px);
}

h2 {
    text-align: left;
    color: #D3D3D3;
}

#infoUsu {
    font-size: 1.1em;
    text-align: center;
    width: 30%;
    min-height: 30%;
    float: right;
    background-color: #D3D3D3;
    border-radius: 10px;
    padding: 10px;
}

ul,
li {
    font-size: 1.1em;
    margin: 20px auto 50px 3%;
    list-style: none;
    text-align: left;
}

#apartados {
    clear: both;
    padding: 30px 0 50px;
    font-size: 1.5em;
    text-align: left;
}

a {
    margin-right: 30px;
    text-decoration: none;
    color: white;
}

.publi-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.publi {
    width: 300px;
    height: auto;
    background: #faf7f6;
    box-shadow: 5px 5px 5px 5px #a7bab9;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 20px;
    z-index: 0;
}

.menu{
    z-index: 150;
    border-radius: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 767px) and (max-width: 1023px){    
    
    nav ul {
        width: 35%;
    }    

    #checkbox:checked ~ nav{
        transform: translateX(65%);
    }
    nav li {
        font-size: 0.9em;
        }

        
#fotoperfil{
	width: 30%;
}
    
    #perfil, 
    #infoUsu{
        font-size: 0.8em;
    }

    #contenedor{
        margin-top: 110px;
    }
  
}

@media screen and (max-width: 766px){

    header{
        width: 100%;
        height: 50px;
    }
    #logo{
        width: 200px;
        height: auto;
        margin-left: 5px;
    }
    .icon-menu{
        padding: 5px;
    }



    nav {
        transform: translateX(100%);
        top: 30px;
    }
    nav ul {
        width: 100%;
        max-height: calc(100vh - 95px); 
        border-radius: 0px;
        transition: transform 0.5s;
    }
    
    nav a{
        text-decoration: none;
        color: white;
    }
    
    #checkbox:checked ~ nav{
        display: block ;
        transform: translateX(-3%);
    }
    
    nav li {
    text-align: center;
    padding: 15px;
    font-size: 1em;
    }
    
    #fotoperfil{
        width: 30%;
        height: auto;
    }



    #contenedor{
        margin-top: 130px;
    }
    
    #contImg {
        left: 50%;
        transform: translateX(-50%);   
        width: 45%;   
        max-width: 200px;        
    }
    
    #perfil {
        width: 100%;
        font-size: 0.8em;
    }
    #perfil h1{
        text-align: center;
    }
    
    #infoUsu {
        font-size: 0.8em;
        width: 100%;
    }
    
    #infoUsu ul,
    li {
        font-size: 1.1em;
    }
    
    #apartados {
        padding: 30px 0 30px;
        font-size: 1.3em;
        text-align: left;
    }
  
}
